AZURE_OPENAI_KEY=4WTDx03Hh0RhLWIgu1gb2hdkqOgM0xs3HxmoQiSq4gCtTP8LPKfCJQQJ99BDACYeBjFXJ3w3AAABACOGEfxQ       # Copy KEY 1 from Azure
AZURE_OPENAI_ENDPOINT=https://demoproject-richa2511.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2023-05-15

AZURE_TRANSLATOR_KEY=4t6DzjtAaEvURlRu9GKWIzQ1gOTOPZTVVou5yYsIFZOT9xwy7IBxJQQJ99BDACGhslBXJ3w3AAAbACOGn5vv
AZURE_TRANSLATOR_REGION=centralindia
